[isort]
line_length = 120
skip_glob = */migrations/*
known_first_party = django_pain
default_section = THIRDPARTY

[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*

[pydocstyle]
match_dir = ^(?!migrations|\.).*

[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[mypy-django_pain.migrations.*]
ignore_errors = True
