[tox]
envlist =
    quality
    py{35,36}-django{111,20}

# tox-travis block: mark quality as part of the python3.6 build
[travis]
python =
    3.6: py36, quality

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = django_pain.tests.settings
extras = test
deps =
    coverage
    codecov
    django111: django >= 1.11, < 1.11.99
    django20: django >= 2.0, < 2.0.99
commands =
    coverage run --source=django_pain --branch -m django test django_pain
    codecov

[testenv:quality]
basepython = python3.6
whitelist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_pain
    flake8 --format=pylint --show-source django_pain
    pydocstyle django_pain
    mypy --package django_pain
    django-admin makemigrations django_pain --noinput --dry-run --check --verbosity 3
    polint --show-msg django_pain/locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp django_pain/locale/cs/LC_MESSAGES/django.po django_pain/locale/django.pot
    -rm -r django_pain/locale/django.pot django_pain/locale/C
